version: "3"
services:
  reverseproxy:
    build:
      context: ./udagram-reverseproxy
    image: reverseproxy:v1.1.3
  backend_user:
    build:
      context: ./udagram-api-user
    image: udagram-api-user:v1.1.3
  backend_feed:
    build:
      context: ./udagram-api-feed
    image: udagram-api-feed:v1.1.3
  frontend:
    build:
      context: ./udagram-frontend
    image: udagram-frontend:v1.1.3
